# WPF-MusicStorePOS

./: README.md
src/: TPVWPF.sln
src/TPVWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPVWPF.csproj  appsettings.json
src/TPVWPF.Tests/: CartViewModelTests.cs  CatalogViewModelTests.cs  CheckoutViewModelTests.cs  LoginViewModelTests.cs  MockDbSet.cs  TPVWPF.Tests.csproj
src/TPVWPF/Commands/: RelayCommand.cs
src/TPVWPF/Converters/: CartItemDisplayConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs
src/TPVWPF/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/TPVWPF/Migrations/: 20250430100053_InitialCreate.Designer.cs  20250430100053_InitialCreate.cs  20250501204657_OnDeletes.Designer.cs  20250501204657_OnDeletes.cs  20250501224643_AddUserEntity.Designer.cs  20250501224643_AddUserEntity.cs  20250505143118_SeedData.Designer.cs  20250505143118_SeedData.cs  ApplicationDbContextModelSnapshot.cs
src/TPVWPF/Models/: Customer.cs  Product.cs  Ticket.cs  TicketLine.cs  User.cs
src/TPVWPF/Models/Cart/: CartItem.cs
src/TPVWPF/Properties/: Settings.Designer.cs  Settings.settings
src/TPVWPF/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
src/TPVWPF/Services/: LocalizationService.cs  LoggingService.cs
src/TPVWPF/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  ProductAdminViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ReportsViewModel.cs  SalesListViewModel.cs  SettingsViewModel.cs
src/TPVWPF/ViewModels/Interfaces/: ICartViewModel.cs  ICatalogViewModel.cs  ICheckoutViewModel.cs  ILoginViewModel.cs  IMainViewModel.cs  IOrderDetailViewModel.cs  IProductAdminViewModel.cs  IProductDetailViewModel.cs  IProductEditViewModel.cs  IReportsViewModel.cs  ISalesListViewModel.cs  ISettingsViewModel.cs
src/TPVWPF/Views/: CartView.xaml  CartView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  ProductAdminView.xaml  ProductAdminView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesListView.xaml  SalesListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
